\begin{tikzpicture}
  \node at (-4,1.5) [align=center,draw,minimum height=30pt,minimum width=100pt] (bill) {
    accept bill
  };

  \node at (-4,-1.5) [align=center,draw,minimum height=30pt,minimum width=100pt] (card) {
    accept card
  };

  \node at (3,0) [align=center,draw,minimum height=30pt,minimum width=100pt] (dispense) {
    dispense candy
  };

  \node at (-1,0) (channels) {
    \scriptsize (payment channels)
  };

  \draw[->,line width=1pt, shorten <=6pt, shorten >=6pt] (bill) -- (dispense);
  \draw[->,line width=1pt, shorten <=6pt, shorten >=6pt] (card) -- (dispense);
\end{tikzpicture}
