\begin{tikzpicture}
  \node at (0,3) (lock) { $x$ is locked $= false$ };
  \node at (0,-3) (x) { $x = 23$ };

  \draw (-3,0.5) rectangle (-1,-0.5) node [midway] (A) { Thread $A$ };
  \draw (1,0.5) rectangle (3,-0.5) node [midway] (B) { Thread $B$ };

  \draw[->, line width=1pt, shorten <=18pt, shorten >=6pt] (A) -- (lock);
  \draw[->, line width=1pt, shorten <=18pt, shorten >=6pt] (B) -- (lock);

  \draw[->, line width=1pt, shorten <=18pt, shorten >=6pt] (A) -- (x);
  \draw[->, line width=1pt, shorten <=18pt, shorten >=6pt] (B) -- (x);

  \draw [fill=lightgray] (0,1.6) ellipse (75pt and 20pt) node at (0, 1.6) { \textsc{fetch-and-increment} };
\end{tikzpicture}
